.firstpage {
  background: rgb(245, 189, 186);
  background: linear-gradient(146deg, rgb(42, 47, 79, 1) 0%, rgb(42, 47, 79, 1) 100%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100vh;

}

.nav-item:hover {
  background-color: rgba(249, 167, 176, 0.5);
  border-radius: 5%;
}

nav {
  border-width: 10px;
  border-style: solid;
  border-image: linear-gradient(to left, rgb(243, 176, 173), rgb(208, 194, 251)) 3;

}

.navbar-brand {
  margin-left: 2%;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, rgba(245, 189, 186, 1), rgba(221, 214, 243, 1)) 3;

}

.nav-item {
  font-family: 'Times New Roman', serif;
  font-size: larger;


}

#homeVisited:visited {
  color: rgb(142, 7, 169);

}

.skip a {
  background: white;
  color: rgb(142, 7, 169);
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus {
  position: absolute;
  top: 20px;
}

.visited {
  text-decoration: underline;
}

.introdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  padding-top: 5%;
}

.testfont {
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  word-wrap: break-word;
}

.borderpfp {
  margin: 10%;
}

.introtext {
  flex-basis: 50%;
}

.pfp {
  justify-content: center;
}

.profilepic {
  width: 80%;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  padding: 5%;
  border: 10px solid rgb(42, 47, 79);
  border-radius: 50%;
  box-shadow: 0 0 .2rem rgb(185, 172, 230),
    0 0 .2rem #fff,
    0 0 2rem rgb(185, 172, 230),
    0 0 0.8rem rgb(185, 172, 230),
    0 0 2.8rem rgb(185, 172, 230),
    inset 0 0 1.3rem rgb(185, 172, 230);
  background-size: contain;
}

#pfpheader {

  font-weight: bolder;
  color: #E5BEEC;

}

#pfpparagraph {
  color: #CDEFE8;
  font-size: 20pt;
}

#pfpheaderSkills {
  font-weight: bold;
}

#pfpheader1 {

  font-weight: bolder;

}

#pfpheaderExperience {

  font-weight: bolder;

}

.bloop {
  padding: 30%;
}

.secondpage {
  background: rgb(245, 189, 186);
  background: linear-gradient(146deg, rgb(233, 202, 238) 0%, rgb(101, 84, 133) 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.workinfo {
  display: flex;
  flex-direction: column;
  padding-top: 5%;

}

.pgtwoimg {
  width: 40%;
}

.companies {
  text-align: center;
}

.skills {

  text-align: center;
  border: 10px double white;
  padding-top: 2%;
}

#secondpic {
  width: 60%;
}

#greenpfp {
  animation: fadeIn 4s;

}

@keyframes fadeIn {
  from {
    opacity: 10;
  }

  to {
    opacity: 4;
  }

  to {
    opacity: 1;
  }

  from {
    background-color: rgb(229, 190, 236);
  }

  to {
    background-color: rgb(42, 47, 79);
  }

}

#pfpparagraph {
  animation: slide-in 2s ease-out;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.thirdpage {
  background-image: url("../images/pinkflow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  height: 110%;
}

button {
  background-color: #2A2F4F;
  color: #fff;
  border: solid;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0px 5px 10px rgba(249, 167, 176, 0.5);
  width: 150px;
}

button:hover {
  background-color: #917FB3;
}

#pfpheader3 {
  font-weight: bolder;
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 5%;
}

.aboutMeButton {
  grid-column: 2/3;
  grid-row: 1;
  text-align: center;
}

.galleryButton {
  grid-column: 2/3;
  grid-row: 2;
  text-align: center;
}

.resumeButton {
  grid-column: 2/3;
  grid-row: 3;
  text-align: center;
}

.buttonInfo {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 6%;
  padding-bottom: 20%;

}

.buttonP {
  width: 50%;
  text-align: center;
  margin: auto;
  border: 10px white double;
  margin-top: 5%;
  word-wrap: break-word;
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  background-color: #E5BEEC;
  font-weight: 600;
}

footer {
  background-color: #E5BEEC;
  padding: 1%;
}


.footerP {
  margin-bottom: 0px;
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
  text-align: center;
  font-weight: bold;

}

.about-me {
  background-color: #2A2F4F;
}

#aboutMeHeader {
  text-align: center;
  font-weight: bold;
  padding-top: 2%;
  text-decoration-line: underline;
  color: #FDE2F3;
}

#picofMe {
  width: 340px;
  height: 450px;
  border: 10px double #FDE2F3;
}

.aboutMeDescImg {
  display: flex;
  flex-direction: column;
  padding: 1% 5% 5% 5%;
  align-items: center;
}

.aboutMePics {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border: 10px solid black;

}

.aboutMePhotoGallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #917FB3;

}

#aboutMeDescription {
  background-color: #E5BEEC;
  padding: 2%;
  border-radius: 4%;
  font-weight: bold;
}

.galleryList {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #2A2F4F
}

.galleryListPics {
  width: 80%;
  height: 100%;
  object-fit: cover;
  border: 10px solid black;
}

.galleryBG {
  background-color: #2A2F4F
}

#galleryQuote {
  text-align: center;
  color: #E5BEEC;
}

.navbar {
  flex-direction: column;

}

@media (prefers-reduced-motion: reduce) {

  /* step 14 */
  #greenpfp {
    animation: none;
  }

  #pfpparagraph {
    animation: none;
  }

  .skip a {
    -webkit-transition: none;
    /* sets to default setting */
    transition: none;
    /* sets to default setting */
  }


}

@media screen and (min-width: 600px) {
  .navbar {
    flex-direction: row;

  }
  .aboutMePhotoGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #aboutMePicsLastMe {
    grid-column: 1/-1;
  }

  .galleryList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


  }

  .galleryListPics {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border: 10px solid black;
  }

  #galleryList1 {
    grid-column: 1/3;
  }

  #galleryList2 {
    grid-column: 3/4;

  }

  #galleryList3 {
    grid-column: 2/4;

  }

  #galleryList4 {
    grid-column: 1/2;
    grid-row: 2/2;
  }

  #galleryList5 {
    grid-column: 1/-1;
  }

  #galleryList6 {
    grid-column: 1/3;
  }

  #galleryList7 {
    grid-column: 3/4;
  }

  #galleryList8 {
    grid-column: 1/2;
  }

  #galleryList9 {
    grid-column: 2/4;
  }

  #galleryList10 {
    grid-column: 1/3;
  }

  #galleryList11 {
    grid-column: 3/4;
  }

  #galleryList12 {
    grid-column: 1/-1;
  }

  .buttonInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-gap: 6%;
    padding-bottom: 10%;
    padding-top: 5%;
  }

  .aboutMeButton {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .galleryButton {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .resumeButton {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .workinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }


  .companies {
    flex-basis: 50%;
  }

  .skills {
    flex-basis: 50%;
    height: 320px;
  }










}

@media screen and (min-width: 1000px) {
  .workinfo {
    display: flex;
    flex-direction: row;
    padding-top: 1%;
    flex-wrap: nowrap;
  }

  #pfpheader1 {
    padding-top: 7%;
  }

  #pfpheaderExperience {
    padding-top: 7%;
  }

  .aboutMeButton {
    grid-column: 1/2;
    grid-row: 2;
    text-align: center;
  }

  .galleryButton {
    grid-column: 2/3;
    grid-row: 2;
    text-align: center;
    padding-right: 0%;
  }

  .resumeButton {
    grid-column: 3/-1;
    grid-row: 2;
    text-align: center;
  }

  .buttonInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 6%;
    padding-bottom: 10%;
    padding-top: 5%;

  }

  .buttonP {
    width: 200px;
    height: 130px;
    overflow: scroll;

  }

  .firstpage,
  .secondpage,
  .thirdpage {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .introdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding-top: 5%;
  }

  .aboutMePhotoGallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .aboutMeDescImg {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #aboutMeDescription {
    margin-right: 10%;
    padding: 2%;
    width: 50%;
    font-weight: bold;
    border-radius: 5%;

  }

  .galleryList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #galleryList1{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #galleryList2{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  #galleryList3{
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #galleryList4{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #galleryList5{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #galleryList6{
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #galleryList7{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #galleryList8{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #galleryList9{
    grid-column: 3/4;
    grid-row: 3/4;
  }

  #galleryList10{
    grid-column: 1/2;
    grid-row: 4/5;
  }

  #galleryList11{
    grid-column: 2/3;
    grid-row: 4/5;
  }

  #galleryList12{
    grid-column: 3/4;
    grid-row: 4/5;
  }

  #aboutMePicsLastMe{
    grid-column: 3/4;
  }

  .skills{
    
    padding-bottom: 23%;
  }

}
